<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellstar Full Catalog - ComplexCon 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<nav>
		<ul>
			<li class="dropdown">
				<a href="#">ComplexCon 2024</a>
				<ul class="dropdown-content">
					<li><a href="index.html">ComplexCon 2024</a></li>
					<li><a href="top5.html">Top 5 Brands</a></li>
					<li><a href="mostinteresting.html">Most Interesting Booth</a></li>
					<li><a href="catalog.html">Hellstar Full Catalog</a></li>	
					</li>
				</ul>
			</li>
		</ul>
	</nav>

    <header>
        <h1>ComplexCon 2024 Las Vegas</h1>
        <h2>What's hot in Fashion</h2>
    </header>

    <main>
        <div class="image-center">
            <img src="assets/images/hscatalog.png" alt="Hellstar Catalog">
        </div>
        <p>This is the full clothing catalog released by Hellstar exclusively available to those who attended ComplexCon 2024.</p>
    </main>

    <footer>
        <p>All Rights Reserved. All media belongs to the team at Complex. All social media platforms at @Complex</p>
    </footer>

</body>
</html>
