/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: black;
    background-image: url('ComplexBG.jpg');
    background-size: cover;
    text-align: center;
    font-family: 'Luckiest Guy', 'Oswald', 'Parkinsans', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    flex: 1;
}

/* Position the nav further to the right */
nav {
    position: absolute;
    top: 50px;  /* Move the nav down a little */
    left: 100px; /* Move the nav further right */
    text-decoration:none;

}



/* Dropdown container styles */
.dropdown {
    background-color:#808080;
    color:#ffff;
    list-style: none;
    padding: 20px;
    margin: 0;
    position: relative;
    text-decoration: none;
}

.dropdown a{

text-decoration:none;
color:#fff;

}

/* Dropdown list items */
.dropdown li {
    position: relative;
}

/* Main menu link styles */
.dropdown li a {
    text-decoration: none;
    color: white; /* White text for the main menu */
    background: #808080; /* Grey background for the main menu */
    padding: 15px 30px; /* Increased padding for bigger text */
    display: block;
    font-size: 20px; /* Larger font size */
    transition: color 0.3s, background-color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for Home and Dropdown Items */
.dropdown li a:hover {
    color: #0000; /* black hover text color */
    background: white; /* White hover background */
}

/* Dropdown content styles */
.dropdown-content {
    display: none; /* Hide dropdown initially */
    position: absolute;
    top: 100%; /* Position the dropdown below the parent link */
    left: 0;
    background: #808080; /* Light grey background for the dropdown */
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px; /* Increased width for dropdown items */
    z-index: 10;
    border: 1px solid #ccc; /* Grey border around the dropdown */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow around the dropdown */
    border-radius: 5px; /* Optional: rounded corners for the dropdown */
}

/* Dropdown item link styles */
.dropdown-content li a {
    padding: 15px 30px; /* Increased padding for bigger text */
    color: white; /* White text for dropdown links */
    font-size: 18px; /* Larger font size for dropdown items */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for background-color */
}

/* Hover effect for dropdown items */
.dropdown-content li a:hover {
    background: #E0E0E0; /* Light gray hover background */
    color: black; /* black hover text color */
}

/* Ensure text stays white when clicked or focused */
.dropdown-content li a:active,
.dropdown-content li a:focus {
    color: white; /* Keep text white on active and focus states */
    background: #808080; /* Keep background the same on click/focus */
}

/* Display dropdown on hover (for both the parent and the dropdown content) */
.dropdown:hover .dropdown-content,
.dropdown-content:hover {
    display: block; /* Show the dropdown content when hovering over the parent or the dropdown menu itself */
}







/* Media Queries for smaller devices */
@media (max-width: 768px) {
    nav ul {
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    nav .dropdown-content {
        position: static;
        box-shadow: none;
    }
}













header h1, header h2 {
    font-size: 2em;
    padding: 1em;
}

header h2 {
    font-size: 1.5em;
}

main {
    width: 80%;
    margin: 0 auto;
    flex-grow:1;
}

.main-text{

font-size:30px;

}


/* Make the images in the image-gallery larger */
.image-gallery img {
    max-width: 400px;   /* Increase width to 400px */
    height: auto;       /* Maintain aspect ratio */
    padding: 10px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom:30px;
}

.brand-names {
    text-align: center;
    font-size: 1.2em;
}

.hellstar-booth {
    width: 600px; /* Set the width to 800px */
    height: auto; /* Maintain aspect ratio */
    margin: 20px auto; /* Center the image with some margin */
    display: block; /* Ensure the image is a block element */

}



footer {
    background-color: #808080;
    color: #ffff;
    text-align: center;
    padding: 20px;
    font-size:14px;
    width:100%
}

footer p {
    margin: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .image-center img {
        width: 100%;
        max-width: 800px;
    }

    header h1, header h2 {
        font-size: 1.5em;
    }

    footer {
        padding: 10px;
    }
}
